DB_SERVER=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
EMAIL_LOGIN=
EMAIL_PASSWORD=
HERE_MAP_API_KEY=
GHN_TOKEN=
GHN_ID_SHOP=
PAYMENT_RETURN_URL=http://yourdomain/payment
MQTT_BROKER_URL=
MQTT_BROKER_PORT=
PAY_OS_CLIENT_ID=
PAY_OS_API_KEY=
PAY_OS_CHECKSUM_KEY=
JWT_SECRET=
JWT_ISSUER=